<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/linearLayout1"
        android:padding="5dp"
        android:background="#ffffffff">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="21 Sep"
                android:layout_width="match_parent"
                android:layout_height="84.2dp"
                android:id="@+id/dateTextView"
                android:ems="3"
                android:padding="5dp"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/linearLayout2"
            android:id="@+id/linearLayout3"
            android:padding="5dp">
            <TextView
                android:text="Trip Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tripDescrTextView"
                android:textColor="@android:color/holo_blue_dark" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableRow1">
                <TextView
                    android:text="Odometer Start"
                    android:id="@+id/textView1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.0dp"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />
                <TextView
                    android:text="Odometer End"
                    android:id="@+id/textView2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />
                <TextView
                    android:text="Distance"
                    android:id="@+id/textView3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableRow2">
                <TextView
                    android:id="@+id/startOdoTextView"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.0dp"
                    android:layout_width="105.4dp"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:hint="Start Odometer Reading" />
                <TextView
                    android:id="@+id/endOdoTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="99.8dp"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:hint="end Odometer Reading" />
                <TextView
                    android:id="@+id/distanceTextView"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:hint="End - start = dist" />
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/purposeTextView"
                android:hint="business or private trip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regoTextView"
                android:textColor="@android:color/holo_blue_dark"
                android:hint="Vehicle Registration" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>