<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1"
        p1:padding="5dp">
        <TextView
            p1:text="Trip Description"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView" />
        <EditText
            p1:inputType="textCapWords"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/tripDescrEditText" />
        <TextView
            p1:text="Date"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/modelTextView" />
        <EditText
            p1:inputType="textCapWords"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/dateEditText"
            p1:hint="dd/mm/yyy" />
        <TextView
            p1:text="Start Odometer Reading"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/engineTextView" />
        <EditText
            p1:inputType="numberDecimal"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/odoStartEditText" />
        <TextView
            p1:text="End Odometer Reading"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/regoTextView" />
        <EditText
            p1:inputType="text"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/odoEndEditText" />
        <TextView
            p1:text="Vehicle Registration"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/vehRegoTextView" />
        <EditText
            p1:inputType="numberDecimal"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/odoEditText" />
        <CheckBox
            p1:checked="false"
            p1:text="Business"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/businessCheckBox" />
    </LinearLayout>
</ScrollView>