<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/tripLayout"
    p1:padding="5dp"
    p1:background="#ffffffff">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/dateLayout">
        <TextView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/dateTextView"
            p1:width="65dp"
            p1:height="65dp"
            p1:paddingRight="5dp"
            p1:textSize="22sp"
            p1:drawableTop="#ffffffff"
            p1:drawableRight="#ffffffff"
            p1:drawableBottom="#ffffffff"
            p1:drawableLeft="#ffffffff"
            p1:layout_gravity="center_horizontal"
            p1:text="@string/date_label" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/dateLayout"
        p1:id="@+id/tripLayout">
        <TextView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/tripDescrTextView"
            p1:textSize="22sp"
            p1:hint="@string/description_hint" />
        <TableLayout
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/tableLayout1">
            <TableRow
                p1:id="@+id/tableRow1">
                <TextView
                    p1:text="@string/start_odometer_label"
                    p1:id="@+id/textView1"
                    p1:textSize="14sp"
                    p1:layout_column="0" />
                <TextView
                    p1:layout_column="1"
                    p1:id="@+id/odoStartTextView"
                    p1:textColor="@android:color/holo_blue_dark" />
            </TableRow>
            <TableRow
                p1:id="@+id/tableRow2">
                <TextView
                    p1:text="@string/end_odometer_label"
                    p1:id="@+id/textView2"
                    p1:layout_column="0" />
                <TextView
                    p1:id="@+id/odoEndTextView"
                    p1:textColor="@android:color/holo_blue_dark" />
            </TableRow>
            <TableRow
                p1:id="@+id/tableRow3">
                <TextView
                    p1:layout_column="0"
                    p1:id="@+id/textView10"
                    p1:text="@string/distance_label" />
                <TextView
                    p1:layout_column="1"
                    p1:id="@+id/distanceTextView" />
            </TableRow>
        </TableLayout>
        <TextView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/vehicleTextView"
            p1:hint="@string/vehicle_used_hint" />
    </LinearLayout>
</RelativeLayout>