<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/vehicleScrollView">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1"
        p1:padding="5sp">
        <TextView
            p1:text="Vehicle Make"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:textSize="14sp"
            p1:textStyle="bold"
            p1:padding="5dp" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/makeEditText" />
        <TextView
            p1:text="Model of Vehicle"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2"
            p1:textSize="14sp"
            p1:textStyle="bold"
            p1:padding="5dp" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/modelEditText" />
        <TextView
            p1:text="Engine "
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView3"
            p1:textSize="14sp"
            p1:textStyle="bold"
            p1:padding="5dp" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/engineEditText" />
        <TextView
            p1:text="Odometer"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView4"
            p1:hint="when car is first entered into database"
            p1:textSize="14sp"
            p1:textStyle="bold"
            p1:padding="5dp" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/odometerEditText" />
        <TextView
            p1:text="Description of Vehicle"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView5"
            p1:hint="how many doors, colour, body shape"
            p1:padding="5dp" />
        <EditText
            p1:inputType="textMultiLine"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/vehDescrEditText" />
        <TextView
            p1:text="Vehicle Registration Plate"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView6"
            p1:textSize="14sp"
            p1:textStyle="bold"
            p1:padding="5dp" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/vehRegoEditText" />
        <RadioButton
            p1:text="Club Registered Vehicle"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/carClubRadioButton"
            p1:hint="RAC of WA, RACV, RACQ, NRMA etc"
            p1:padding="5dp" />
    </LinearLayout>
</ScrollView>