<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/LinearLayout1">
    <FrameLayout
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:id="@+id/fragmentContainer"
        p1:layout_weight="1"
        p1:tag="vehicle" />
</LinearLayout>